body{
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.general{
    display: grid;
    grid-template-areas: "header"
                         "container"
                         "footer";
    gap: 4em;
}
.container{
    width: 400px;
    display: grid;
    margin: 0 auto;
    padding: 2rem;
    gap: 2rem;
    background-color: #007bcb;
    border-radius: .4em;
}
.container__title{
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-shadow: 2px 2px 5px black;
}
.container__form{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 3rem;
}
.form__label{
    color: white;
}
.options{
    width: 50%;
    border-radius: 2px;
    border:none;
    height: 25px;
}
.options--city{
    margin-left: 8.1rem;
}
.options--address{
    margin-left: 7rem;
}
.options--date{
    margin-left: 3.5rem;
}
.container__button{
    width: 40%;
    height: fit-content;
    margin: 0 auto;
    padding: .3rem;
    word-wrap: break-word;    
    cursor: pointer;
    border:none;
    border-radius: 3px;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.6);
}
.container__button:hover{
    background-color: rgba(214, 214, 214, 0.815);
    transition: ease .4s;
}