.general{
    display: grid;
    grid-template-areas: "header"
                         "container"
                         "footer";
   font-weight:600;
   background-color: #e9ecef;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    grid-template-rows: 1fr 2rem;
    row-gap: 2rem;
    margin-bottom: 2rem;
}

.container__structure{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
}
.container__img{
    width: 5rem;
}
.container__parraf-units{
    margin-right: .5rem;
}
.container__inputs{
    width: 50%;
}
.container__button{
    width: 28%;
    height: fit-content;
    margin: 0 auto;
    padding: .6rem 0;
    word-wrap: break-word;    
    grid-column-start: 2;
    grid-column-end: 3;
    cursor: pointer;
    border:none;
    border-radius: 3px;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.6);
    background-color: #007bff;
    color: white;
    font-size: 15px;
}
.container__button:hover{
    background-color: #0070e7;
}
.container__total-points{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
}

